> source('~/Dokumenty/APU/4/4.R', echo=TRUE)

>   if (!require("C50")){ install.packages("C50"); library("C50")}

>   load("../1/ramka_smartfony")

>   input <- data.frame(subset(ramka, select = -c(status_opinii, nazwa, ocena)))

>   tree <- C5.0.default(x=input, y=ramka$ocena)

>   predict.C5.0(tree, input)
 [1] 3 5 3 4 4 4 4 5 5 5 5 4 5 4 3
Levels: 3 4 4.5 5 3.5

>   summary(tree)

Call:
C5.0.default(x = input, y = ramka$ocena)


C5.0 [Release 2.07 GPL Edition]  	Sun Jun 14 04:46:34 2020
-------------------------------

Class specified by attribute `outcome'

Read 15 cases (7 attributes) from undefined.data

Decision tree:

pamięć_RAM <= 1: 3 (3/2)
pamięć_RAM > 1:
:...pamięć_RAM > 4: 5 (3/1)
    pamięć_RAM <= 4:
    :...liczba_opinii <= 48: 5 (3/1)
        liczba_opinii > 48: 4 (6)


Evaluation on training data (15 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4    4(26.7%)   <<


	   (a)   (b)   (c)   (d)   (e)    <-classified as
	  ----  ----  ----  ----  ----
	     1                            (a): class 3
	           6                      (b): class 4
	                       2          (c): class 4.5
	     1                 4          (d): class 5
	     1                            (e): class 3.5


	Attribute usage:

	100.00%	pamięć_RAM
	 60.00%	liczba_opinii


Time: 0.0 secs


>   plot(tree)