 source('~/Dokumenty/APU/5/5.R', echo=TRUE)

> if (!require("mlr")){ install.packages("mlr"); library("mlr")}

> if (!require("rpart")){ install.packages("rpart"); library("rpart")}

> if (!require("partykit")){ install.packages("partykit"); library("partykit")}

> if (!require("C50")){ install.packages("C50"); library("C50")}

> rtree <- rpart(Species ~ ., iris)

> par(mar = rep(0,4))

> plot(rtree)

> text(rtree)

> ctr <- ctree(Species ~ ., iris)

> plot(ctr)

> input <- subset(iris, select = -c(Species))

> tree <- C5.0.default(x=input, y=iris$Species)

> summary(tree)

Call:
C5.0.default(x = input, y = iris$Species)


C5.0 [Release 2.07 GPL Edition]  	Sun Jun 14 18:18:06 2020
-------------------------------

Class specified by attribute `outcome'

Read 150 cases (5 attributes) from undefined.data

Decision tree:

Petal.Length <= 1.9: setosa (50)
Petal.Length > 1.9:
:...Petal.Width > 1.7: virginica (46/1)
    Petal.Width <= 1.7:
    :...Petal.Length <= 4.9: versicolor (48/1)
        Petal.Length > 4.9: virginica (6/2)


Evaluation on training data (150 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4    4( 2.7%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    50                (a): class setosa
	          47     3    (b): class versicolor
	           1    49    (c): class virginica


	Attribute usage:

	100.00%	Petal.Length
	 66.67%	Petal.Width


Time: 0.0 secs


> plot(tree)

> classif <- C5.0(Species ~ ., data = iris, rules = T)

> summary(classif)

Call:
C5.0.formula(formula = Species ~ ., data = iris, rules = T)


C5.0 [Release 2.07 GPL Edition]  	Sun Jun 14 18:18:07 2020
-------------------------------

Class specified by attribute `outcome'

Read 150 cases (5 attributes) from undefined.data

Rules:

Rule 1: (50, lift 2.9)
	Petal.Length <= 1.9
	->  class setosa  [0.981]

Rule 2: (48/1, lift 2.9)
	Petal.Length > 1.9
	Petal.Length <= 4.9
	Petal.Width <= 1.7
	->  class versicolor  [0.960]

Rule 3: (46/1, lift 2.9)
	Petal.Width > 1.7
	->  class virginica  [0.958]

Rule 4: (46/2, lift 2.8)
	Petal.Length > 4.9
	->  class virginica  [0.938]

Default class: setosa


Evaluation on training data (150 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4    4( 2.7%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    50                (a): class setosa
	          47     3    (b): class versicolor
	           1    49    (c): class virginica


	Attribute usage:

	 96.00%	Petal.Length
	 62.67%	Petal.Width


Time: 0.0 secs

